STAGE=development
PORT=3000
DB_CONNECTION_NAME=default
DB_CONNECTION_HOST=DbHostAddress
DB_CONNECTION_PORT=3324
DB_CONNECTION_USERNAME=userName
DB_CONNECTION_PASSWORD=Password
DB_CONNECTION_DATABASE=databaseName
DB_CONNECTION_DROP_SCHEMA=false
DB_CONNECTION_SYNCHRONIZE=false
DB_CONNECTION_LOGGING=true
DB_CONNECTION_CACHE=false